<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/alert"
            android:title="Alert"/>
        <item
            android:id="@+id/contacts"
            android:title="Contacts" />
        <item
            android:id="@+id/message"
            android:title="Message" />
        <item
            android:id="@+id/recordings"
            android:title="Recordings" />
        <item
            android:id="@+id/settings"
            android:title="Settings" />
    </group>

</menu>
