<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:id="@+id/alert_911_now_btn"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/call_911_btn"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fadingEdge="horizontal|vertical"
        android:text="Call 911 Now"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"
        android:visibility="invisible"
        tools:text="Call 911 Now" />

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="312dp"
        android:layout_height="315dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/drawable_circle_dark_blue"
        android:indeterminate="false"
        android:layoutDirection="rtl"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:rotation="90"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:text="05:00"
        android:textColor="@color/colorYellow"
        android:textSize="50sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/master_button"
        android:layout_width="288dp"
        android:layout_height="287dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/master_button" />

    <TextView
        android:id="@+id/alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Alert"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/calling_911_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewTime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-136dp"
        android:text="Alerting 911 in"
        android:textColor="@color/colorYellow"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/safe_now_btn"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:background="@drawable/safe_btn"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fadingEdge="horizontal|vertical"
        android:text="I'm Safe Now"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"
        android:visibility="invisible"
        tools:text="I'm Safe Now" />

</RelativeLayout>