<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>

    <stroke android:width="2dp"
        android:color="#FF0000"
        />

    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp"
        />

    <corners android:bottomRightRadius="5dip" android:bottomLeftRadius="5dip"
        android:topLeftRadius="5dip" android:topRightRadius="5dip"/>
</shape>